<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GradesButtons</class>
 <widget class="QDialog" name="GradesButtons">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>514</width>
    <height>703</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Brainstorm | Actions</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QStackedWidget" name="stackedWidget">
     <property name="minimumSize">
      <size>
       <width>496</width>
       <height>0</height>
      </size>
     </property>
     <property name="currentIndex">
      <number>2</number>
     </property>
     <widget class="QWidget" name="pageAddGrade">
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>160</y>
         <width>361</width>
         <height>211</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayoutUserID">
            <item>
             <widget class="QLabel" name="labelUserID">
              <property name="text">
               <string>User ID</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lineEditUserID"/>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayoutSubject">
            <item>
             <widget class="QLabel" name="labelSubject">
              <property name="text">
               <string>Subject</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="comboBoxSubject"/>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayoutGrade">
            <item>
             <widget class="QLabel" name="labelGrade">
              <property name="text">
               <string>Grade</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="comboBoxGrade"/>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QPushButton" name="pushButtonAddGrade">
          <property name="text">
           <string>Add Grade</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QWidget" name="pageAddToGrade">
      <widget class="QWidget" name="layoutWidget_4">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>220</y>
         <width>361</width>
         <height>211</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_7">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_8">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayoutGradeID_3">
            <item>
             <widget class="QLabel" name="labelUserIDGradeAdd">
              <property name="text">
               <string>UserID</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lineEditUserIDGradeAdd"/>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayoutNewGrade_3">
            <item>
             <widget class="QLabel" name="labelAddToGrade">
              <property name="text">
               <string>Grade</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="comboBoxAddGrade"/>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QPushButton" name="pushButtonAddToGrade">
          <property name="text">
           <string>Add to class</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QWidget" name="pageUpdateClass">
      <property name="enabled">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QWidget" name="pageUpdateGrade">
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>190</y>
         <width>361</width>
         <height>211</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayoutGradeID">
            <item>
             <widget class="QLabel" name="labelGradeID">
              <property name="text">
               <string>GradeID</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lineEditGradeID"/>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayoutNewGrade">
            <item>
             <widget class="QLabel" name="labelNewGrade">
              <property name="text">
               <string>New Grade</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="comboBoxNewGrade"/>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QPushButton" name="pushButtonUpdateGrade">
          <property name="text">
           <string>Update Grade</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QWidget" name="pageSetPerms">
      <widget class="QWidget" name="layoutWidget_3">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>200</y>
         <width>361</width>
         <height>211</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayoutGradeID_2">
            <item>
             <widget class="QLabel" name="labelUserIDPerms">
              <property name="text">
               <string>UserID</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lineEditUserIDPerms"/>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayoutNewGrade_2">
            <item>
             <widget class="QLabel" name="labelEditPermsLevel">
              <property name="text">
               <string>New permission level</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="comboBoxPermissionLevel"/>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QPushButton" name="pushButtonUpdatePerms">
          <property name="text">
           <string>Update Permission Level</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QWidget" name="pageDeleteGrade">
      <widget class="QWidget" name="layoutWidget_2">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>210</y>
         <width>361</width>
         <height>211</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_9">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_10">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayoutGradeIDdel">
            <item>
             <widget class="QLabel" name="labelGradeIDdel">
              <property name="text">
               <string>GradeID</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lineEditGradeIDdel"/>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QPushButton" name="pushButtonDeleteGrade">
          <property name="text">
           <string>Delete Grade</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QWidget" name="pageAddAbsences">
      <widget class="QWidget" name="layoutWidget_5">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>280</y>
         <width>361</width>
         <height>211</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_11">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_12">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayoutUserID_2">
            <item>
             <widget class="QLabel" name="labelUserID_2">
              <property name="text">
               <string>User ID</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lineEditUserID_2"/>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayoutSubject_2">
            <item>
             <widget class="QLabel" name="labelSubject_2">
              <property name="text">
               <string>Subject</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="comboSubject"/>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayoutType">
            <item>
             <widget class="QLabel" name="labelAbsence">
              <property name="text">
               <string>Type</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="comboBoxAbsenceType">
              <property name="styleSheet">
               <string notr="true">QComboBox::item {
    padding: 4px 24px 4px 4px; /* Adjust padding as needed */
}

QComboBox::icon {
    margin-right: 8px; /* Adjust margin as needed */
}</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QPushButton" name="pushButtonAddAbsence_2">
          <property name="text">
           <string>Add Absence</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QWidget" name="pageUpdateAbsences">
      <widget class="QWidget" name="layoutWidget_6">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>320</y>
         <width>361</width>
         <height>211</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_13">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_14">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayoutAbsenceID_2">
            <item>
             <widget class="QLabel" name="labelAbsenceID_2">
              <property name="text">
               <string>AbsenceID</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lineEditAbsenceID_2"/>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayoutNewAbsence">
            <item>
             <widget class="QLabel" name="labelNewAbsence">
              <property name="text">
               <string>New Status</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="comboBoxUpdateAbsence"/>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QPushButton" name="pushButtonUpdateAbsence">
          <property name="text">
           <string>Update Absence</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QWidget" name="pageDeleteAbsence">
      <widget class="QWidget" name="layoutWidget_7">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>360</y>
         <width>361</width>
         <height>211</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_15">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_16">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayoutAbsenceIDdel">
            <item>
             <widget class="QLabel" name="labelAbsenceIDdel">
              <property name="text">
               <string>AbsenceID</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lineEditAbsenceIDdel"/>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QPushButton" name="pushButtonDeleteAbsence">
          <property name="text">
           <string>Delete Absence</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QWidget" name="pageAddFeedback">
      <widget class="QWidget" name="layoutWidget_8">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>280</y>
         <width>361</width>
         <height>211</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_17">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_18">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayoutUserID_3">
            <item>
             <widget class="QLabel" name="labelUserID_3">
              <property name="text">
               <string>User ID</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lineEditUserID_3"/>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayoutSubject_3">
            <item>
             <widget class="QLabel" name="labelSubject_3">
              <property name="text">
               <string>Subject</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="comboSubject_2"/>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayoutType_2">
            <item>
             <widget class="QLabel" name="labelFeedback">
              <property name="text">
               <string>Type</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="comboBoxFeedbackType"/>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayoutReasonFeedback">
          <item>
           <widget class="QLabel" name="labelReasonFeedback_12">
            <property name="text">
             <string>Reason</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEditReasonFeedback_12"/>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QPushButton" name="pushButtonAddFeedback">
          <property name="text">
           <string>Add Feedback</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QWidget" name="pageUpdateFeedback">
      <widget class="QWidget" name="layoutWidget_9">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>330</y>
         <width>361</width>
         <height>211</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_19">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_20">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayoutFeedback">
            <item>
             <widget class="QLabel" name="labelFeedbackID">
              <property name="text">
               <string>FeedbackID</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lineEditFeedbackID"/>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayoutNewFeedback_2">
            <item>
             <widget class="QLabel" name="labelNewFeedback">
              <property name="text">
               <string>New Status</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="comboBoxUpdateFeedback"/>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayoutNewReason">
          <item>
           <widget class="QLabel" name="labelNewReason">
            <property name="text">
             <string>New Reason</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEditNewReason"/>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QPushButton" name="pushButtonUpdateFeedback">
          <property name="text">
           <string>Update Feedback</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QWidget" name="pageDeleteFeedback">
      <widget class="QWidget" name="layoutWidget_10">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>380</y>
         <width>361</width>
         <height>211</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_21">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_22">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayoutFeedbackIDdel">
            <item>
             <widget class="QLabel" name="labelFeedbackIDdel">
              <property name="text">
               <string>FeedbackID</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lineEditFeedbackIDdel"/>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QPushButton" name="pushButtonDeleteFeedback">
          <property name="text">
           <string>Delete Feedback</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
