<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LoggedInWindow</class>
 <widget class="QDialog" name="LoggedInWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Brainstorm | Logged in</string>
  </property>
  <widget class="QStackedWidget" name="stackedWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1281</width>
     <height>721</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>1</number>
   </property>
   <widget class="QWidget" name="pageUser">
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>100</y>
       <width>541</width>
       <height>71</height>
      </rect>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:28pt;&quot;&gt;Welcome back!&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QTabWidget" name="tabWidget">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>200</y>
       <width>331</width>
       <height>201</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel {
    background: rgba(68, 68, 68, 0.7); /* Very dark gray with 50% opacity */
}</string>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>Tab 1</string>
      </attribute>
      <widget class="QLabel" name="label_5">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>191</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel {
    background: rgba(68, 68, 68, 0.0); /* Very dark gray with 50% opacity */
}</string>
       </property>
       <property name="text">
        <string>Your GPA:</string>
       </property>
      </widget>
      <widget class="QLabel" name="gpaLabel">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>70</y>
         <width>151</width>
         <height>51</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel {
    background: rgba(68, 68, 68, 0.0); /* Very dark gray with 50% opacity */
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>Tab 2</string>
      </attribute>
      <widget class="QLabel" name="absenceLabel">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>70</y>
         <width>191</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel {
    background: rgba(68, 68, 68, 0.0); 
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="label_6">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>261</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel {
    background: rgba(68, 68, 68, 0.0); 
}</string>
       </property>
       <property name="text">
        <string>Your absences:</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_3">
      <attribute name="title">
       <string>Page</string>
      </attribute>
      <widget class="QLabel" name="feedbackLabel">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>70</y>
         <width>191</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel {
    background: rgba(68, 68, 68, 0.0); 
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="label_7">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>251</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel {
    background: rgba(68, 68, 68, 0.0); 
}</string>
       </property>
       <property name="text">
        <string>Your feedbacks:</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QListView" name="listView">
     <property name="geometry">
      <rect>
       <x>430</x>
       <y>220</y>
       <width>251</width>
       <height>181</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel {
    background: rgba(68, 68, 68, 0.7); /* Very dark gray with 50% opacity */
border-radius: 5px;
}</string>
     </property>
    </widget>
    <widget class="QPushButton" name="gradesButton">
     <property name="geometry">
      <rect>
       <x>510</x>
       <y>250</y>
       <width>91</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Your Grades</string>
     </property>
    </widget>
    <widget class="QPushButton" name="absencesButton">
     <property name="geometry">
      <rect>
       <x>510</x>
       <y>300</y>
       <width>91</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Your Absences</string>
     </property>
    </widget>
    <widget class="QPushButton" name="feedbacksButton">
     <property name="geometry">
      <rect>
       <x>510</x>
       <y>350</y>
       <width>91</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Your Feedbacks</string>
     </property>
    </widget>
    <widget class="QCalendarWidget" name="calendarWidget">
     <property name="geometry">
      <rect>
       <x>730</x>
       <y>480</y>
       <width>521</width>
       <height>211</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QTableWidget {
    background-color: rgba(255, 255, 255, 1); /* White background */
    border: 1px solid #ccc; /* Light gray border */
    border-radius: 10px; /* Rounded corners */
}

QTableWidget::item {
    padding: 5px; /* Padding around each item */
}

QHeaderView::section {
    background-color: rgba(200, 200, 200, 1); /* Light gray background for header */
    border: 1px solid #ccc; /* Light gray border */
    padding: 5px; /* Padding for header sections */
    font-weight: bold; /* Bold font for header sections */
}

QHeaderView::section:checked {
    background-color: rgba(150, 150, 150, 1); /* Darker background for checked header sections */
}

QHeaderView::section:pressed {
    background-color: rgba(100, 100, 100, 1); /* Even darker background when header section is pressed */
}
</string>
     </property>
    </widget>
    <widget class="QTableWidget" name="tableWidget_3">
     <property name="geometry">
      <rect>
       <x>730</x>
       <y>170</y>
       <width>521</width>
       <height>271</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QTableWidget {
    background-color: rgba(50, 50, 50, 1); /* Dark gray background */
    border: 1px solid #555; /* Dark gray border */
}





QHeaderView::section:checked {
    background-color: rgba(30, 30, 30, 1); /* Darker background for checked header sections */
}

QHeaderView::section:pressed {
    background-color: rgba(20, 20, 20, 1); /* Even darker background when header section is pressed */
}
</string>
     </property>
     <property name="rowCount">
      <number>8</number>
     </property>
     <property name="columnCount">
      <number>5</number>
     </property>
     <attribute name="horizontalHeaderVisible">
      <bool>true</bool>
     </attribute>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <column>
      <property name="text">
       <string>Monday</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Tuesday</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Wednesday</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Thursday</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Friday</string>
      </property>
     </column>
     <item row="0" column="0">
      <property name="text">
       <string>Mathematics</string>
      </property>
     </item>
     <item row="0" column="1">
      <property name="text">
       <string>Chemistry</string>
      </property>
     </item>
     <item row="0" column="2">
      <property name="text">
       <string>Geography</string>
      </property>
     </item>
     <item row="0" column="3">
      <property name="text">
       <string>Chemistry</string>
      </property>
     </item>
     <item row="0" column="4">
      <property name="text">
       <string>Programming</string>
      </property>
     </item>
     <item row="1" column="0">
      <property name="text">
       <string>Mathematics</string>
      </property>
     </item>
     <item row="1" column="1">
      <property name="text">
       <string>Chemistry</string>
      </property>
     </item>
     <item row="1" column="2">
      <property name="text">
       <string>Geography</string>
      </property>
     </item>
     <item row="1" column="3">
      <property name="text">
       <string>History</string>
      </property>
     </item>
     <item row="1" column="4">
      <property name="text">
       <string>Programming</string>
      </property>
     </item>
     <item row="2" column="0">
      <property name="text">
       <string>Chemistry</string>
      </property>
     </item>
     <item row="2" column="1">
      <property name="text">
       <string>Geography</string>
      </property>
     </item>
     <item row="2" column="2">
      <property name="text">
       <string>Music</string>
      </property>
     </item>
     <item row="2" column="3">
      <property name="text">
       <string>History</string>
      </property>
     </item>
     <item row="2" column="4">
      <property name="text">
       <string>Programming</string>
      </property>
     </item>
     <item row="3" column="0">
      <property name="text">
       <string>Chemistry</string>
      </property>
     </item>
     <item row="3" column="1">
      <property name="text">
       <string>English</string>
      </property>
     </item>
     <item row="3" column="2">
      <property name="text">
       <string>Music</string>
      </property>
     </item>
     <item row="3" column="3">
      <property name="text">
       <string>English</string>
      </property>
     </item>
     <item row="3" column="4">
      <property name="text">
       <string>German</string>
      </property>
     </item>
     <item row="4" column="0">
      <property name="text">
       <string>English</string>
      </property>
     </item>
     <item row="4" column="1">
      <property name="text">
       <string>IT</string>
      </property>
     </item>
     <item row="4" column="2">
      <property name="text">
       <string>Chemistry</string>
      </property>
     </item>
     <item row="4" column="3">
      <property name="text">
       <string>English</string>
      </property>
     </item>
     <item row="4" column="4">
      <property name="text">
       <string>Mathematics</string>
      </property>
     </item>
     <item row="5" column="0">
      <property name="text">
       <string>English</string>
      </property>
     </item>
     <item row="5" column="1">
      <property name="text">
       <string>IT</string>
      </property>
     </item>
     <item row="5" column="2">
      <property name="text">
       <string>Chemistry</string>
      </property>
     </item>
     <item row="5" column="3">
      <property name="text">
       <string>Physics</string>
      </property>
     </item>
     <item row="5" column="4">
      <property name="text">
       <string>Mathematics</string>
      </property>
     </item>
     <item row="6" column="0">
      <property name="text">
       <string>Programming</string>
      </property>
     </item>
     <item row="6" column="1">
      <property name="text">
       <string>IT</string>
      </property>
     </item>
     <item row="6" column="2">
      <property name="text">
       <string>Philosophy</string>
      </property>
     </item>
     <item row="6" column="3">
      <property name="text">
       <string>Physics</string>
      </property>
     </item>
     <item row="6" column="4">
      <property name="text">
       <string>Sports</string>
      </property>
     </item>
     <item row="7" column="0">
      <property name="text">
       <string>Programming</string>
      </property>
     </item>
     <item row="7" column="1">
      <property name="text">
       <string>English</string>
      </property>
     </item>
     <item row="7" column="3">
      <property name="text">
       <string>Physics</string>
      </property>
     </item>
     <item row="7" column="4">
      <property name="text">
       <string/>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="label_13">
     <property name="geometry">
      <rect>
       <x>730</x>
       <y>150</y>
       <width>251</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel {
    background: rgba(68, 68, 68, 0.8); /* Very dark gray with 50% opacity */
    border-radius: 5px; /* Rounded corners */
}</string>
     </property>
     <property name="text">
      <string>Your Schedule</string>
     </property>
     <property name="margin">
      <number>5</number>
     </property>
    </widget>
    <widget class="QStackedWidget" name="stackedWidget_2">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>410</y>
       <width>651</width>
       <height>271</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel {
    background: rgba(68, 68, 68, 0.7); 
    border-radius: 5px;
}</string>
     </property>
     <property name="currentIndex">
      <number>1</number>
     </property>
     <widget class="QWidget" name="page_14"/>
     <widget class="QWidget" name="page_15"/>
     <widget class="QWidget" name="page_16"/>
    </widget>
    <widget class="QLabel" name="label_14">
     <property name="geometry">
      <rect>
       <x>440</x>
       <y>50</y>
       <width>151</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_52">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>1281</width>
       <height>81</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel {
    background: rgba(48, 48, 48, 0.8); /* Very dark gray with 50% opacity */
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_logo_7">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>0</y>
       <width>451</width>
       <height>81</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_53">
     <property name="geometry">
      <rect>
       <x>430</x>
       <y>200</y>
       <width>121</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel {
    background: rgba(68, 68, 68, 0.8); /* Very dark gray with 50% opacity */
    border-radius: 5px; /* Rounded corners */
}</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;Your Stats&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="margin">
      <number>8</number>
     </property>
    </widget>
    <zorder>label_53</zorder>
    <zorder>label</zorder>
    <zorder>tabWidget</zorder>
    <zorder>listView</zorder>
    <zorder>gradesButton</zorder>
    <zorder>absencesButton</zorder>
    <zorder>feedbacksButton</zorder>
    <zorder>calendarWidget</zorder>
    <zorder>tableWidget_3</zorder>
    <zorder>label_13</zorder>
    <zorder>stackedWidget_2</zorder>
    <zorder>label_14</zorder>
    <zorder>label_52</zorder>
    <zorder>label_logo_7</zorder>
   </widget>
   <widget class="QWidget" name="pageAdmin">
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>160</y>
       <width>301</width>
       <height>541</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_6">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <widget class="QLabel" name="label_9">
          <property name="styleSheet">
           <string notr="true">QLabel {
    background: rgba(68, 68, 68, 0.8); /* Very dark gray with 50% opacity */
}</string>
          </property>
          <property name="text">
           <string>User Info</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="comboBoxUsers">
          <property name="styleSheet">
           <string notr="true">QLabel {
    background: rgba(68, 68, 68, 0.5); /* Very dark gray with 50% opacity */
}</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QStackedWidget" name="stackedWidgetUserInfo">
        <property name="styleSheet">
         <string notr="true">QLabel {
    background: rgba(68, 68, 68, 0.7); /* Very dark gray with 50% opacity */
    border-radius: 10px; /* Adjust the radius as needed */
}</string>
        </property>
        <widget class="QWidget" name="page_3"/>
        <widget class="QWidget" name="page_4"/>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>160</y>
       <width>311</width>
       <height>541</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_8">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <widget class="QLabel" name="label_10">
          <property name="styleSheet">
           <string notr="true">QLabel {
    background: rgba(68, 68, 68, 0.8); /* Very dark gray with 50% opacity */
}</string>
          </property>
          <property name="text">
           <string>Grades info</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="comboBoxGrades">
          <property name="styleSheet">
           <string notr="true">QLabel {
    background: rgba(68, 68, 68, 0.5); /* Very dark gray with 50% opacity */
}</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QStackedWidget" name="stackedWidgetGrades">
        <property name="styleSheet">
         <string notr="true">QLabel {
    background: rgba(68, 68, 68, 0.7); /* Very dark gray with 50% opacity */
    border-radius: 10px; /* Adjust the radius as needed */
}</string>
        </property>
        <property name="currentIndex">
         <number>1</number>
        </property>
        <widget class="QWidget" name="page_5"/>
        <widget class="QWidget" name="page_6"/>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>640</x>
       <y>160</y>
       <width>301</width>
       <height>541</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_9">
      <item>
       <widget class="QLabel" name="label_11">
        <property name="styleSheet">
         <string notr="true">QLabel {
    background: rgba(68, 68, 68, 0.8); /* Very dark gray with 50% opacity */
}</string>
        </property>
        <property name="text">
         <string>Feedback info</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="comboBoxFeedback">
        <property name="styleSheet">
         <string notr="true">QLabel {
    background: rgba(68, 68, 68, 0.5); /* Very dark gray with 50% opacity */
}</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QStackedWidget" name="stackedWidgetFeedback">
        <property name="styleSheet">
         <string notr="true">QLabel {
    background: rgba(68, 68, 68, 0.7); /* Very dark gray with 50% opacity */
    border-radius: 10px; /* Adjust the radius as needed */
}</string>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="page_7"/>
        <widget class="QWidget" name="page_8"/>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>950</x>
       <y>160</y>
       <width>321</width>
       <height>541</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_10">
      <item>
       <widget class="QLabel" name="label_12">
        <property name="styleSheet">
         <string notr="true">QLabel {
    background: rgba(68, 68, 68, 0.8); /* Very dark gray with 50% opacity */
}</string>
        </property>
        <property name="text">
         <string>Absence info</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="comboBoxAbsence">
        <property name="styleSheet">
         <string notr="true">QLabel {
    background: rgba(68, 68, 68, 0.5); /* Very dark gray with 50% opacity */
}</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QStackedWidget" name="stackedWidgetAbsence">
        <property name="styleSheet">
         <string notr="true">QLabel {
    background: rgba(68, 68, 68, 0.7); /* Very dark gray with 50% opacity */
    border-radius: 10px; /* Adjust the radius as needed */
}</string>
        </property>
        <widget class="QWidget" name="page_9"/>
        <widget class="QWidget" name="page_10"/>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QLabel" name="label_logo_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>0</y>
       <width>451</width>
       <height>81</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_18">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>1281</width>
       <height>81</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel {
    background: rgba(68, 68, 68, 0.8); /* Very dark gray with 50% opacity */
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QWidget" name="">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>100</y>
       <width>301</width>
       <height>26</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="pushButtonDeleteAccount">
        <property name="text">
         <string>Delete account</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButtonAddPerms">
        <property name="text">
         <string>Add perms</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButtonAddToGrade">
        <property name="text">
         <string>Add to class</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>100</y>
       <width>301</width>
       <height>26</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QPushButton" name="pushButtonAddGrade">
        <property name="text">
         <string>Add Grade</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButtonUpdateGrade">
        <property name="text">
         <string>Update Grade</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButtonDeleteGrade">
        <property name="text">
         <string>Delete Grade</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="">
     <property name="geometry">
      <rect>
       <x>640</x>
       <y>100</y>
       <width>301</width>
       <height>26</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QPushButton" name="pushButtonAddFeedback_2">
        <property name="text">
         <string>Add Feedback</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButtonUpdateFeedback_2">
        <property name="text">
         <string>Update Feedback</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButtonDeleteFeedback_2">
        <property name="text">
         <string>Delete Feedback</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="">
     <property name="geometry">
      <rect>
       <x>950</x>
       <y>100</y>
       <width>321</width>
       <height>26</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <item>
       <widget class="QPushButton" name="pushButtonAddAbsence_2">
        <property name="text">
         <string>Add Absence</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButtonUpdateAbsence_2">
        <property name="text">
         <string>Update Absence</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButtonDeleteAbsence_2">
        <property name="text">
         <string>Delete Absence</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <zorder>label_18</zorder>
    <zorder>label_logo_2</zorder>
    <zorder>pushButtonAddPerms</zorder>
    <zorder>pushButtonAddToGrade</zorder>
    <zorder>pushButtonDeleteAccount</zorder>
    <zorder>layoutWidget</zorder>
    <zorder>layoutWidget</zorder>
    <zorder>layoutWidget</zorder>
    <zorder>layoutWidget</zorder>
    <zorder>pushButtonAddGrade</zorder>
    <zorder>pushButtonUpdateGrade</zorder>
    <zorder>pushButtonDeleteGrade</zorder>
    <zorder>pushButtonAddFeedback_2</zorder>
    <zorder>pushButtonDeleteFeedback_2</zorder>
    <zorder>pushButtonUpdateFeedback_2</zorder>
    <zorder>pushButtonDeleteAbsence_2</zorder>
    <zorder>pushButtonAddAbsence_2</zorder>
    <zorder>pushButtonUpdateAbsence_2</zorder>
   </widget>
   <widget class="QWidget" name="pageChemistry">
    <widget class="QTableWidget" name="tableWidget_2">
     <property name="geometry">
      <rect>
       <x>490</x>
       <y>170</y>
       <width>741</width>
       <height>291</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QTableWidget {
    background-color: rgba(50, 50, 50, 1); /* Dark gray background */
    alternate-background-color: rgba(30, 30, 30, 1); /* Darker background for alternate rows */
    border: 1px solid #555; /* Dark gray border */
    border-radius: 10px; /* Rounded corners */
}

QTableWidget::item {
    padding: 10px; /* Padding around each item */
    padding-bottom: 12px;
}

QHeaderView::section {
    background-color: rgba(70, 70, 70, 1); /* Dark gray background for header */
    border: 1px solid #555; /* Dark gray border */
    padding: 8px; /* Padding for header sections */
}

QHeaderView::section:checked {
    background-color: rgba(30, 30, 30, 1); /* Darker background for checked header sections */
}

QHeaderView::section:pressed {
    background-color: rgba(20, 20, 20, 1); /* Even darker background when header section is pressed */
}
</string>
     </property>
     <property name="rowCount">
      <number>8</number>
     </property>
     <property name="columnCount">
      <number>7</number>
     </property>
     <attribute name="horizontalHeaderVisible">
      <bool>true</bool>
     </attribute>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <column>
      <property name="text">
       <string>Monday</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Tuesday</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Wednesday</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Thursday</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Friday</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Saturday</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Sunday</string>
      </property>
     </column>
     <item row="0" column="0">
      <property name="text">
       <string>9A</string>
      </property>
     </item>
     <item row="0" column="1">
      <property name="text">
       <string>9V</string>
      </property>
     </item>
     <item row="0" column="2">
      <property name="text">
       <string>10G</string>
      </property>
     </item>
     <item row="0" column="3">
      <property name="text">
       <string>10A</string>
      </property>
     </item>
     <item row="0" column="4">
      <property name="text">
       <string>10A</string>
      </property>
     </item>
     <item row="1" column="0">
      <property name="text">
       <string>9A</string>
      </property>
     </item>
     <item row="1" column="1">
      <property name="text">
       <string>9V</string>
      </property>
     </item>
     <item row="1" column="2">
      <property name="text">
       <string>10G</string>
      </property>
     </item>
     <item row="1" column="3">
      <property name="text">
       <string>10A</string>
      </property>
     </item>
     <item row="1" column="4">
      <property name="text">
       <string>9G</string>
      </property>
     </item>
     <item row="2" column="0">
      <property name="text">
       <string>9B</string>
      </property>
     </item>
     <item row="2" column="1">
      <property name="text">
       <string>10G</string>
      </property>
     </item>
     <item row="2" column="4">
      <property name="text">
       <string>9G</string>
      </property>
     </item>
     <item row="3" column="0">
      <property name="text">
       <string>9B</string>
      </property>
     </item>
     <item row="3" column="2">
      <property name="text">
       <string>10V</string>
      </property>
     </item>
     <item row="3" column="3">
      <property name="text">
       <string>10V</string>
      </property>
     </item>
     <item row="4" column="1">
      <property name="text">
       <string>10A</string>
      </property>
     </item>
     <item row="4" column="2">
      <property name="text">
       <string>10V</string>
      </property>
     </item>
     <item row="4" column="4">
      <property name="text">
       <string>10B</string>
      </property>
     </item>
     <item row="5" column="0">
      <property name="text">
       <string>10G</string>
      </property>
     </item>
     <item row="5" column="1">
      <property name="text">
       <string>10V</string>
      </property>
     </item>
     <item row="5" column="4">
      <property name="text">
       <string>10B</string>
      </property>
     </item>
     <item row="6" column="3">
      <property name="text">
       <string>10B</string>
      </property>
     </item>
     <item row="7" column="3">
      <property name="text">
       <string>10B</string>
      </property>
     </item>
    </widget>
    <widget class="QWidget" name="layoutWidget_2">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>210</y>
       <width>101</width>
       <height>91</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QPushButton" name="pushButtonAddGrade_2">
        <property name="styleSheet">
         <string notr="true">#minimalButton {
    background-color: #FFFFFF; /* White background */
    border: 2px solid #000000; /* Black border */
    color: #000000; /* Black text color */
    padding: 8px 16px; /* Padding for the button */
    border-radius: 4px; /* Rounded corners */
    font-size: 14px; /* Text size */
}

#minimalButton:hover {
    background-color: #000000; /* Black background on hover */
    color: #FFFFFF; /* White text color on hover */
}</string>
        </property>
        <property name="text">
         <string>Add Grade</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButtonUpdateGrade_2">
        <property name="styleSheet">
         <string notr="true">#minimalButton {
    background-color: #FFFFFF; /* White background */
    border: 2px solid #000000; /* Black border */
    color: #000000; /* Black text color */
    padding: 8px 16px; /* Padding for the button */
    border-radius: 4px; /* Rounded corners */
    font-size: 14px; /* Text size */
}

#minimalButton:hover {
    background-color: #000000; /* Black background on hover */
    color: #FFFFFF; /* White text color on hover */
}</string>
        </property>
        <property name="text">
         <string>Update Grade</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButtonDeleteGrade_2">
        <property name="styleSheet">
         <string notr="true">#minimalButton {
    background-color: #FFFFFF; /* White background */
    border: 2px solid #000000; /* Black border */
    color: #000000; /* Black text color */
    padding: 8px 16px; /* Padding for the button */
    border-radius: 4px; /* Rounded corners */
    font-size: 14px; /* Text size */
}

#minimalButton:hover {
    background-color: #000000; /* Black background on hover */
    color: #FFFFFF; /* White text color on hover */
}</string>
        </property>
        <property name="text">
         <string>Delete Grade</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>80</y>
       <width>541</width>
       <height>71</height>
      </rect>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:28pt; font-weight:700;&quot;&gt;Welcome back!&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QWidget" name="layoutWidget_3">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>340</y>
       <width>101</width>
       <height>91</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="QPushButton" name="pushButtonAddAbsence">
        <property name="styleSheet">
         <string notr="true">#minimalButton {
    background-color: #FFFFFF; /* White background */
    border: 2px solid #000000; /* Black border */
    color: #000000; /* Black text color */
    padding: 8px 16px; /* Padding for the button */
    border-radius: 4px; /* Rounded corners */
    font-size: 14px; /* Text size */
}

#minimalButton:hover {
    background-color: #000000; /* Black background on hover */
    color: #FFFFFF; /* White text color on hover */
}</string>
        </property>
        <property name="text">
         <string>Add Absence</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButtonUpdateAbsence">
        <property name="styleSheet">
         <string notr="true">#minimalButton {
    background-color: #FFFFFF; /* White background */
    border: 2px solid #000000; /* Black border */
    color: #000000; /* Black text color */
    padding: 8px 16px; /* Padding for the button */
    border-radius: 4px; /* Rounded corners */
    font-size: 14px; /* Text size */
}

#minimalButton:hover {
    background-color: #000000; /* Black background on hover */
    color: #FFFFFF; /* White text color on hover */
}</string>
        </property>
        <property name="text">
         <string>Update Absence</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButtonDeleteAbsence">
        <property name="styleSheet">
         <string notr="true">#minimalButton {
    background-color: #FFFFFF; /* White background */
    border: 2px solid #000000; /* Black border */
    color: #000000; /* Black text color */
    padding: 8px 16px; /* Padding for the button */
    border-radius: 4px; /* Rounded corners */
    font-size: 14px; /* Text size */
}

#minimalButton:hover {
    background-color: #000000; /* Black background on hover */
    color: #FFFFFF; /* White text color on hover */
}</string>
        </property>
        <property name="text">
         <string>Delete Absence</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="layoutWidget_7">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>470</y>
       <width>101</width>
       <height>91</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_7">
      <item>
       <widget class="QPushButton" name="pushButtonAddFeedback">
        <property name="styleSheet">
         <string notr="true">#minimalButton {
    background-color: #FFFFFF; /* White background */
    border: 2px solid #000000; /* Black border */
    color: #000000; /* Black text color */
    padding: 8px 16px; /* Padding for the button */
    border-radius: 4px; /* Rounded corners */
    font-size: 14px; /* Text size */
}

#minimalButton:hover {
    background-color: #000000; /* Black background on hover */
    color: #FFFFFF; /* White text color on hover */
}</string>
        </property>
        <property name="text">
         <string>Add Feedback</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButtonUpdateFeedback">
        <property name="styleSheet">
         <string notr="true">#minimalButton {
    background-color: #FFFFFF; /* White background */
    border: 2px solid #000000; /* Black border */
    color: #000000; /* Black text color */
    padding: 8px 16px; /* Padding for the button */
    border-radius: 4px; /* Rounded corners */
    font-size: 14px; /* Text size */
}

#minimalButton:hover {
    background-color: #000000; /* Black background on hover */
    color: #FFFFFF; /* White text color on hover */
}</string>
        </property>
        <property name="text">
         <string>Update Feedback</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButtonDeleteFeedback">
        <property name="styleSheet">
         <string notr="true">#minimalButton {
    background-color: #FFFFFF; /* White background */
    border: 2px solid #000000; /* Black border */
    color: #000000; /* Black text color */
    padding: 8px 16px; /* Padding for the button */
    border-radius: 4px; /* Rounded corners */
    font-size: 14px; /* Text size */
}

#minimalButton:hover {
    background-color: #000000; /* Black background on hover */
    color: #FFFFFF; /* White text color on hover */
}</string>
        </property>
        <property name="text">
         <string>Delete Feedback</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QStackedWidget" name="stackedWidgetChemistry">
     <property name="geometry">
      <rect>
       <x>490</x>
       <y>470</y>
       <width>741</width>
       <height>181</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel {
    background: rgba(68, 68, 68, 0.7); /* Very dark gray with 50% opacity */
    border-radius: 10px; /* Adjust the radius as needed */
}</string>
     </property>
     <property name="currentIndex">
      <number>1</number>
     </property>
     <widget class="QWidget" name="page"/>
     <widget class="QWidget" name="page_2"/>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>1281</width>
       <height>81</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel {
    background: rgba(68, 68, 68, 0.8); /* Very dark gray with 50% opacity */
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_logo">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>0</y>
       <width>451</width>
       <height>81</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_15">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>200</y>
       <width>191</width>
       <height>111</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel {
    background: rgba(68, 68, 68, 0.7); /* Very dark gray with 50% opacity */
    border-radius: 10px; /* Adjust the radius as needed */
}</string>
     </property>
     <property name="text">
      <string>Grade 
 settings</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="margin">
      <number>20</number>
     </property>
    </widget>
    <widget class="QLabel" name="label_16">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>330</y>
       <width>191</width>
       <height>111</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel {
    background: rgba(68, 68, 68, 0.7); /* Very dark gray with 50% opacity */
    border-radius: 10px; /* Adjust the radius as needed */
}</string>
     </property>
     <property name="text">
      <string>Absence 
 settings</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="margin">
      <number>20</number>
     </property>
    </widget>
    <widget class="QLabel" name="label_17">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>460</y>
       <width>191</width>
       <height>111</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel {
    background: rgba(68, 68, 68, 0.7); /* Very dark gray with 50% opacity */
    border-radius: 10px; /* Adjust the radius as needed */
}</string>
     </property>
     <property name="text">
      <string>Feedback 
 settings</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="margin">
      <number>20</number>
     </property>
    </widget>
    <zorder>label_17</zorder>
    <zorder>label_16</zorder>
    <zorder>label_15</zorder>
    <zorder>tableWidget_2</zorder>
    <zorder>layoutWidget_2</zorder>
    <zorder>layoutWidget_3</zorder>
    <zorder>layoutWidget_7</zorder>
    <zorder>stackedWidgetChemistry</zorder>
    <zorder>label_4</zorder>
    <zorder>label_2</zorder>
    <zorder>label_logo</zorder>
   </widget>
  </widget>
  <widget class="QLabel" name="backgroundLabel">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1281</width>
     <height>721</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <zorder>backgroundLabel</zorder>
  <zorder>stackedWidget</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
