<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LoggedInWindow</class>
 <widget class="QDialog" name="LoggedInWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="pushButtonHead">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>20</y>
     <width>80</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Brainstorm</string>
   </property>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>340</y>
     <width>82</width>
     <height>56</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayoutTestButtons">
    <item>
     <widget class="QPushButton" name="pushButtonPerms">
      <property name="text">
       <string>Permissions</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButtonLastActive">
      <property name="text">
       <string>Last Active</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
